<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5pc-ew-aXG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes Log Table View Controller-->
        <scene sceneID="7Y3-N2-su4">
            <objects>
                <tableViewController id="sPu-Ff-Swt" customClass="NotesLogTableViewController" customModule="Convo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bzu-a8-XKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" textLabel="G6u-cY-Rhq" detailTextLabel="rtW-i0-DJ4" rowHeight="76" style="IBUITableViewCellStyleSubtitle" id="ygZ-ee-lfN">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ygZ-ee-lfN" id="JZN-Ap-U0S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Graduation Speech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G6u-cY-Rhq">
                                            <rect key="frame" x="15" y="21" width="175" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="06/07/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rtW-i0-DJ4">
                                            <rect key="frame" x="15" y="41.5" width="65" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sPu-Ff-Swt" id="6Ov-Ra-mib"/>
                            <outlet property="delegate" destination="sPu-Ff-Swt" id="TW9-un-O0V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kDv-Ge-fvZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="0Mh-xw-1GX">
                            <connections>
                                <segue destination="54z-46-6pY" kind="presentation" id="8wm-Ks-UPU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="notesLog" destination="Bzu-a8-XKD" id="M0E-XF-cl8"/>
                        <outlet property="tableView" destination="Bzu-a8-XKD" id="81n-UR-UXo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75z-Zg-Yyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="366.56671664167919"/>
        </scene>
        <!--Individual Note View Controller-->
        <scene sceneID="t1F-gy-SO5">
            <objects>
                <viewController id="PQr-Wi-W7X" customClass="IndividualNoteViewController" customModule="Convo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azd-aH-hka"/>
                        <viewControllerLayoutGuide type="bottom" id="KNd-sS-0GN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sli-tW-OgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CJB-BP-gul">
                                <rect key="frame" x="39" y="81" width="296" height="546"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Graduation Speech" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FM8-Gt-E4l">
                                <rect key="frame" x="101" y="28" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVZ-Bj-oSG">
                                <rect key="frame" x="300" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="54z-46-6pY" kind="show" id="Dgl-Zm-tpI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87a-I1-COz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="-309.89505247376314"/>
        </scene>
        <!--Add Your Note-->
        <scene sceneID="fn1-Z4-nbj">
            <objects>
                <viewController id="YTd-6V-fhp" customClass="AddNoteViewController" customModule="Convo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iu-KS-PyM"/>
                        <viewControllerLayoutGuide type="bottom" id="pPZ-rO-0x1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fuh-2s-Rhr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-Rz-UjZ">
                                <rect key="frame" x="16" y="120" width="296" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQU-A3-yjt">
                                <rect key="frame" x="323" y="120" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Break"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDu-dc-kH8">
                                <rect key="frame" x="323" y="171" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bold"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uab-WC-gUC">
                                <rect key="frame" x="16" y="82" width="347" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Your Note" id="s2m-7z-Ob6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="F1d-ph-hOK"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yGc-ob-J7o"/>
                    </navigationItem>
                    <connections>
                        <outlet property="boldButton" destination="FDu-dc-kH8" id="Lb2-bM-4gt"/>
                        <outlet property="breakButton" destination="fQU-A3-yjt" id="1gm-h3-kfD"/>
                        <outlet property="noteText" destination="gFc-Rz-UjZ" id="qlv-ZX-gHZ"/>
                        <outlet property="titleText" destination="uab-WC-gUC" id="GIT-gp-9xJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIF-oG-dJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309.5999999999999" y="359.37031484257875"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="bDd-C9-trY">
            <objects>
                <viewController id="sg8-xH-vgf" customClass="CategoryViewController" customModule="Convo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWT-ww-4Bx"/>
                        <viewControllerLayoutGuide type="bottom" id="e8c-6b-7de"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Auu-Gw-zlC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vof-s9-r2e">
                                <rect key="frame" x="227" y="407" width="120" height="120"/>
                                <color key="tintColor" red="1" green="0.24297494150000001" blue="0.54230029179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="broken-heart"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="awkdateButton:" destination="sg8-xH-vgf" eventType="touchUpInside" id="ZIr-zK-pnf"/>
                                    <segue destination="N2G-hQ-Vky" kind="show" id="X0Z-8I-MWH"/>
                                </connections>
                            </button>
                            <button contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0G-3E-rbd">
                                <rect key="frame" x="227" y="75" width="120" height="120"/>
                                <color key="tintColor" red="0.41449853549999999" green="0.70970812179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="history"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="throwbackButton:" destination="sg8-xH-vgf" eventType="touchUpInside" id="Nhg-QC-EGa"/>
                                    <segue destination="N2G-hQ-Vky" kind="show" id="FwW-2E-fUS"/>
                                </connections>
                            </button>
                            <button contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDz-Ba-8h8">
                                <rect key="frame" x="127" y="254" width="120" height="120"/>
                                <color key="tintColor" red="0.2381797054" green="0.68773125349999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="newspaper"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newsButton:" destination="sg8-xH-vgf" eventType="touchUpInside" id="4wM-8d-BYM"/>
                                    <segue destination="N2G-hQ-Vky" kind="show" id="kYf-mH-0Kl"/>
                                </connections>
                            </button>
                            <button contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heg-pa-yAL">
                                <rect key="frame" x="46" y="407" width="120" height="120"/>
                                <color key="tintColor" red="1" green="0.49171667229999999" blue="0.14165038969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="interview-room"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="interviewButton:" destination="sg8-xH-vgf" eventType="touchUpInside" id="hzM-Uv-ifR"/>
                                    <segue destination="N2G-hQ-Vky" kind="show" id="jJd-Ml-cJK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26y-gv-duk">
                                <rect key="frame" x="46" y="75" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="JXo-hd-naB"/>
                                </constraints>
                                <color key="tintColor" red="0.54691760659999999" green="0.11124309020000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="iceberg (1)"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="icebreakerButton:" destination="sg8-xH-vgf" eventType="touchUpInside" id="eVc-7D-Q1J"/>
                                    <segue destination="N2G-hQ-Vky" kind="show" id="EEy-Ai-l9b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icebreakers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2n-Bo-I4u">
                                <rect key="frame" x="62" y="203" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i2p-3A-3oX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="throwbacks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBP-tw-3JJ">
                                <rect key="frame" x="243" y="202" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current news" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvL-F2-3xk">
                                <rect key="frame" x="137" y="378" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="interview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q22-UW-rZ8">
                                <rect key="frame" x="71" y="535" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xPV-lM-HhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="awkward date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJq-x7-azp">
                                <rect key="frame" x="234" y="534" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scb-N3-rri">
                                <rect key="frame" x="46" y="292" width="43" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="81N-HO-PMy"/>
                                    <constraint firstAttribute="height" constant="44" id="FlA-Xs-dpw"/>
                                </constraints>
                                <color key="tintColor" red="0.93974064086294418" green="0.80058628696343803" blue="0.020783901002628224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="star"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="favoritesButton:" destination="sg8-xH-vgf" eventType="touchUpInside" id="z84-5M-ly4"/>
                                    <segue destination="N2G-hQ-Vky" kind="show" id="Qzc-wp-a44"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hq-H8-tMd">
                                <rect key="frame" x="33" y="344" width="68" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="mzh-1z-NrD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXE-eX-Zpj">
                                <rect key="frame" x="289" y="292" width="43" height="44"/>
                                <color key="tintColor" red="0.93974064086294418" green="0.052381788825300195" blue="0.094532882229992801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="shuffle"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="randomButton:" destination="sg8-xH-vgf" eventType="touchUpInside" id="bxn-7A-ZI6"/>
                                    <segue destination="N2G-hQ-Vky" kind="show" id="ckl-27-xH9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF3-sB-uLU">
                                <rect key="frame" x="273" y="344" width="68" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E0G-3E-rbd" firstAttribute="centerX" secondItem="gBP-tw-3JJ" secondAttribute="centerX" id="10G-02-w7k"/>
                            <constraint firstItem="q22-UW-rZ8" firstAttribute="top" secondItem="Heg-pa-yAL" secondAttribute="bottom" constant="8" symbolic="YES" id="2Cf-Gf-KXA"/>
                            <constraint firstItem="26y-gv-duk" firstAttribute="leading" secondItem="scb-N3-rri" secondAttribute="leading" id="2Of-aI-lSA"/>
                            <constraint firstItem="26y-gv-duk" firstAttribute="top" secondItem="nWT-ww-4Bx" secondAttribute="bottom" constant="11" id="2o5-Vj-EJO"/>
                            <constraint firstItem="scb-N3-rri" firstAttribute="centerY" secondItem="bDz-Ba-8h8" secondAttribute="centerY" id="4yS-yx-yUz"/>
                            <constraint firstItem="gBP-tw-3JJ" firstAttribute="leading" secondItem="Z2n-Bo-I4u" secondAttribute="trailing" constant="92" id="8UX-7s-Ujb"/>
                            <constraint firstItem="8hq-H8-tMd" firstAttribute="top" secondItem="scb-N3-rri" secondAttribute="bottom" constant="8" symbolic="YES" id="9UR-Ax-p1O"/>
                            <constraint firstItem="EXE-eX-Zpj" firstAttribute="leading" secondItem="bDz-Ba-8h8" secondAttribute="trailing" constant="42" id="AxS-DF-r6e"/>
                            <constraint firstItem="GvL-F2-3xk" firstAttribute="top" secondItem="bDz-Ba-8h8" secondAttribute="bottom" constant="4" id="BUz-kM-4rW"/>
                            <constraint firstItem="e8c-6b-7de" firstAttribute="top" secondItem="q22-UW-rZ8" secondAttribute="bottom" constant="62" id="DEb-oo-BO4"/>
                            <constraint firstItem="bDz-Ba-8h8" firstAttribute="leading" secondItem="8hq-H8-tMd" secondAttribute="trailing" constant="26" id="DRe-lh-I4G"/>
                            <constraint firstItem="bDz-Ba-8h8" firstAttribute="top" secondItem="Z2n-Bo-I4u" secondAttribute="bottom" constant="30" id="EKj-MP-KpQ"/>
                            <constraint firstItem="scb-N3-rri" firstAttribute="top" secondItem="EXE-eX-Zpj" secondAttribute="top" id="EWZ-kE-GRe"/>
                            <constraint firstItem="26y-gv-duk" firstAttribute="centerX" secondItem="Z2n-Bo-I4u" secondAttribute="centerX" id="GO1-3l-GWf"/>
                            <constraint firstItem="E0G-3E-rbd" firstAttribute="trailing" secondItem="Vof-s9-r2e" secondAttribute="trailing" id="Jt8-rY-sSh"/>
                            <constraint firstItem="E0G-3E-rbd" firstAttribute="leading" secondItem="26y-gv-duk" secondAttribute="trailing" constant="61" id="KDS-hV-3r5"/>
                            <constraint firstItem="Z2n-Bo-I4u" firstAttribute="leading" secondItem="Auu-Gw-zlC" secondAttribute="leadingMargin" constant="46" id="KIO-hL-Hlf"/>
                            <constraint firstItem="OF3-sB-uLU" firstAttribute="leading" secondItem="bDz-Ba-8h8" secondAttribute="trailing" constant="26" id="LYS-cq-wjk"/>
                            <constraint firstItem="bDz-Ba-8h8" firstAttribute="centerX" secondItem="GvL-F2-3xk" secondAttribute="centerX" id="Mbb-Sh-96y"/>
                            <constraint firstItem="Vof-s9-r2e" firstAttribute="centerX" secondItem="WJq-x7-azp" secondAttribute="centerX" id="N7Z-fg-ue5"/>
                            <constraint firstItem="scb-N3-rri" firstAttribute="leading" secondItem="Heg-pa-yAL" secondAttribute="leading" id="PrK-ah-bcB"/>
                            <constraint firstItem="gBP-tw-3JJ" firstAttribute="trailing" secondItem="EXE-eX-Zpj" secondAttribute="trailing" id="QrV-Eb-VpH"/>
                            <constraint firstItem="26y-gv-duk" firstAttribute="top" secondItem="E0G-3E-rbd" secondAttribute="top" id="UC3-Ch-dVs"/>
                            <constraint firstItem="Heg-pa-yAL" firstAttribute="top" secondItem="Vof-s9-r2e" secondAttribute="top" id="UC9-XL-Fyx"/>
                            <constraint firstItem="bDz-Ba-8h8" firstAttribute="centerX" secondItem="Auu-Gw-zlC" secondAttribute="centerX" id="YWa-XD-b2T"/>
                            <constraint firstItem="Z2n-Bo-I4u" firstAttribute="top" secondItem="26y-gv-duk" secondAttribute="bottom" constant="8" symbolic="YES" id="Z3l-3f-ZL7"/>
                            <constraint firstItem="Heg-pa-yAL" firstAttribute="bottom" secondItem="Vof-s9-r2e" secondAttribute="bottom" id="aFF-9c-mkv"/>
                            <constraint firstItem="gBP-tw-3JJ" firstAttribute="top" secondItem="E0G-3E-rbd" secondAttribute="bottom" constant="7" id="cct-Oq-UyX"/>
                            <constraint firstItem="E0G-3E-rbd" firstAttribute="leading" secondItem="Vof-s9-r2e" secondAttribute="leading" id="eqf-h9-AzK"/>
                            <constraint firstItem="8hq-H8-tMd" firstAttribute="baseline" secondItem="OF3-sB-uLU" secondAttribute="baseline" id="gen-pP-gw3"/>
                            <constraint firstItem="8hq-H8-tMd" firstAttribute="leading" secondItem="Auu-Gw-zlC" secondAttribute="leadingMargin" constant="17" id="jSJ-Fq-7kT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E0G-3E-rbd" secondAttribute="trailing" constant="12" id="kR7-Pl-ls3"/>
                            <constraint firstItem="Heg-pa-yAL" firstAttribute="top" secondItem="8hq-H8-tMd" secondAttribute="bottom" constant="47" id="lYa-nx-Gfu"/>
                            <constraint firstItem="Vof-s9-r2e" firstAttribute="top" secondItem="GvL-F2-3xk" secondAttribute="bottom" constant="8" symbolic="YES" id="loW-yj-8L5"/>
                            <constraint firstItem="26y-gv-duk" firstAttribute="bottom" secondItem="E0G-3E-rbd" secondAttribute="bottom" id="m2K-eD-pza"/>
                            <constraint firstItem="8hq-H8-tMd" firstAttribute="firstBaseline" secondItem="OF3-sB-uLU" secondAttribute="firstBaseline" id="oXC-eG-4Og"/>
                            <constraint firstItem="scb-N3-rri" firstAttribute="centerX" secondItem="8hq-H8-tMd" secondAttribute="centerX" id="u1a-kl-c00"/>
                            <constraint firstItem="26y-gv-duk" firstAttribute="trailing" secondItem="Heg-pa-yAL" secondAttribute="trailing" id="uiz-AX-grs"/>
                            <constraint firstItem="Heg-pa-yAL" firstAttribute="centerX" secondItem="q22-UW-rZ8" secondAttribute="centerX" id="vJP-MS-lsB"/>
                            <constraint firstItem="OF3-sB-uLU" firstAttribute="top" secondItem="EXE-eX-Zpj" secondAttribute="bottom" constant="8" symbolic="YES" id="vra-lO-p3W"/>
                            <constraint firstItem="WJq-x7-azp" firstAttribute="top" secondItem="Vof-s9-r2e" secondAttribute="bottom" constant="7" id="wWf-ii-wNC"/>
                            <constraint firstItem="OF3-sB-uLU" firstAttribute="trailing" secondItem="WJq-x7-azp" secondAttribute="trailing" id="xfD-QD-yIf"/>
                            <constraint firstItem="bDz-Ba-8h8" firstAttribute="leading" secondItem="scb-N3-rri" secondAttribute="trailing" constant="38" id="xwg-z0-ugQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sq3-RP-XeH"/>
                    <connections>
                        <outlet property="awkdateButton" destination="Vof-s9-r2e" id="dkH-JX-ySd"/>
                        <outlet property="favoritesButton" destination="scb-N3-rri" id="MIp-ti-15i"/>
                        <outlet property="icebreakerButton" destination="26y-gv-duk" id="IH4-Q8-ScA"/>
                        <outlet property="interviewButton" destination="Heg-pa-yAL" id="tb9-uX-UnQ"/>
                        <outlet property="newsButton" destination="bDz-Ba-8h8" id="lGD-5x-OWl"/>
                        <outlet property="randomButton" destination="EXE-eX-Zpj" id="uJl-IW-7NU"/>
                        <outlet property="throwbackButton" destination="E0G-3E-rbd" id="Ip4-QU-UB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xR-6P-gSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="1037.6311844077961"/>
        </scene>
        <!--Prompt View Controller-->
        <scene sceneID="F5N-hh-dUR">
            <objects>
                <viewController id="N2G-hQ-Vky" customClass="PromptViewController" customModule="Convo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hM-ih-UkI"/>
                        <viewControllerLayoutGuide type="bottom" id="N5W-cn-Z4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wg1-AR-dIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What thought or message would you want to put in a fortune cookie?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="495-IP-UGs">
                                <rect key="frame" x="44" y="183" width="287" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXf-Yx-UAQ">
                                <rect key="frame" x="166" y="94" width="43" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="uqd-BX-PcZ"/>
                                </constraints>
                                <color key="tintColor" red="0.54691760659999999" green="0.11124309020000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="iceberg (1)"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SW-IC-sTX">
                                <rect key="frame" x="162" y="533" width="51" height="53"/>
                                <state key="normal" image="star"/>
                                <connections>
                                    <action selector="favoriteButton:" destination="N2G-hQ-Vky" eventType="touchUpInside" id="XqU-Gi-GkD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AO8-qb-GAx">
                                <rect key="frame" x="282" y="540" width="49" height="39"/>
                                <state key="normal" image="next"/>
                                <connections>
                                    <action selector="nextButton:" destination="N2G-hQ-Vky" eventType="touchUpInside" id="att-15-9ic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkx-te-kbv">
                                <rect key="frame" x="44" y="540" width="49" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="eLb-M8-tSw"/>
                                    <constraint firstAttribute="height" constant="39" id="paK-vg-CyB"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButton:" destination="N2G-hQ-Vky" eventType="touchUpInside" id="Fin-gq-Vkd"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aXf-Yx-UAQ" firstAttribute="top" secondItem="2hM-ih-UkI" secondAttribute="bottom" constant="30" id="1qI-5O-LdE"/>
                            <constraint firstItem="AO8-qb-GAx" firstAttribute="leading" secondItem="6SW-IC-sTX" secondAttribute="trailing" constant="69" id="2VK-GP-tUN"/>
                            <constraint firstItem="aXf-Yx-UAQ" firstAttribute="centerX" secondItem="495-IP-UGs" secondAttribute="centerX" id="3eM-DT-2vp"/>
                            <constraint firstItem="495-IP-UGs" firstAttribute="leading" secondItem="wg1-AR-dIg" secondAttribute="leadingMargin" constant="28" id="9Mz-Hp-jIy"/>
                            <constraint firstItem="aXf-Yx-UAQ" firstAttribute="centerX" secondItem="wg1-AR-dIg" secondAttribute="centerX" id="Cog-Ko-gSU"/>
                            <constraint firstItem="6SW-IC-sTX" firstAttribute="top" secondItem="495-IP-UGs" secondAttribute="bottom" constant="50" id="Mio-Py-lrd"/>
                            <constraint firstItem="mkx-te-kbv" firstAttribute="bottom" secondItem="AO8-qb-GAx" secondAttribute="bottom" id="Q3a-43-l0H"/>
                            <constraint firstItem="N5W-cn-Z4h" firstAttribute="top" secondItem="mkx-te-kbv" secondAttribute="bottom" constant="39" id="XfF-38-Mtz"/>
                            <constraint firstItem="495-IP-UGs" firstAttribute="centerX" secondItem="6SW-IC-sTX" secondAttribute="centerX" id="Zpa-uC-Ivj"/>
                            <constraint firstItem="N5W-cn-Z4h" firstAttribute="top" secondItem="6SW-IC-sTX" secondAttribute="bottom" constant="32" id="ds8-Z9-IGn"/>
                            <constraint firstItem="6SW-IC-sTX" firstAttribute="leading" secondItem="mkx-te-kbv" secondAttribute="trailing" constant="69" id="ekG-eu-C35"/>
                            <constraint firstItem="mkx-te-kbv" firstAttribute="top" secondItem="AO8-qb-GAx" secondAttribute="top" id="fRA-jT-QOw"/>
                            <constraint firstItem="495-IP-UGs" firstAttribute="trailing" secondItem="AO8-qb-GAx" secondAttribute="trailing" id="h1b-YO-TWc"/>
                            <constraint firstItem="495-IP-UGs" firstAttribute="top" secondItem="aXf-Yx-UAQ" secondAttribute="bottom" constant="42" id="isj-MQ-ACz"/>
                            <constraint firstItem="495-IP-UGs" firstAttribute="leading" secondItem="mkx-te-kbv" secondAttribute="leading" id="j99-F7-sES"/>
                            <constraint firstItem="495-IP-UGs" firstAttribute="centerY" secondItem="wg1-AR-dIg" secondAttribute="centerY" id="pLD-t2-tha"/>
                            <constraint firstItem="mkx-te-kbv" firstAttribute="centerY" secondItem="6SW-IC-sTX" secondAttribute="centerY" id="v03-4V-V3P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="mkx-te-kbv" id="yBs-qq-o5C"/>
                        <outlet property="favoriteButton" destination="6SW-IC-sTX" id="3aM-su-6Lq"/>
                        <outlet property="nextButton" destination="AO8-qb-GAx" id="I9Z-RR-WHR"/>
                        <outlet property="promptText" destination="495-IP-UGs" id="4M0-MN-wDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s74-6U-1vL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="1051.1244377811095"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tkW-pf-TTk">
            <objects>
                <viewController id="5pc-ew-aXG" customClass="LoginViewController" customModule="Convo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Uw-Xi-3qL"/>
                        <viewControllerLayoutGuide type="bottom" id="VhP-yk-Hck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QfP-hE-qec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="QLA-Uj-yAv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Please Login With Facebook" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FvS-Wo-Ajj">
                                <rect key="frame" x="74" y="272" width="227" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QLA-Uj-yAv" secondAttribute="trailing" id="54e-Wr-3MJ"/>
                            <constraint firstItem="QLA-Uj-yAv" firstAttribute="bottom" secondItem="VhP-yk-Hck" secondAttribute="top" id="Aex-b6-nVH"/>
                            <constraint firstItem="FvS-Wo-Ajj" firstAttribute="centerX" secondItem="QLA-Uj-yAv" secondAttribute="centerX" id="KJK-Ax-ouh"/>
                            <constraint firstItem="FvS-Wo-Ajj" firstAttribute="leading" secondItem="QfP-hE-qec" secondAttribute="leadingMargin" constant="58" id="QW9-rt-JXS"/>
                            <constraint firstItem="FvS-Wo-Ajj" firstAttribute="top" secondItem="2Uw-Xi-3qL" secondAttribute="bottom" constant="252" id="a0d-Ax-K4W"/>
                            <constraint firstItem="QLA-Uj-yAv" firstAttribute="top" secondItem="QfP-hE-qec" secondAttribute="top" id="ka4-b0-aYW"/>
                            <constraint firstItem="QLA-Uj-yAv" firstAttribute="leading" secondItem="QfP-hE-qec" secondAttribute="leading" id="p8N-Bk-RC4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kv4-v3-mTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2447.1999999999998" y="668.81559220389806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K8V-sm-ZeX">
            <objects>
                <tabBarController storyboardIdentifier="mainView" id="fm8-Wu-AU1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8nG-4m-o6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bqw-9s-bjk" kind="relationship" relationship="viewControllers" id="aRG-Z5-Xfj"/>
                        <segue destination="xFq-22-vyU" kind="relationship" relationship="viewControllers" id="pa7-RU-FRQ"/>
                        <segue destination="SUd-0S-Tve" kind="relationship" relationship="viewControllers" id="S3q-5M-GFJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seV-a3-Y78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1714" y="760"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TwE-5Q-nj2">
            <objects>
                <tableViewController id="o2e-C0-1SU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eS3-56-0wu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UhT-Dy-tPZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="6Yi-rJ-Z5d">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Yi-rJ-Z5d" id="8EV-lb-okx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fBf-RN-Fiw">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBf-RN-Fiw" id="Su0-6q-5rZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SMR-Bs-NmO">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SMR-Bs-NmO" id="Qgp-Wn-k3F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o2e-C0-1SU" id="eQr-4s-rYd"/>
                            <outlet property="delegate" destination="o2e-C0-1SU" id="xHm-cs-2ee"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="2Cz-n1-t35"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mX-oM-Rst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496.80000000000001" y="-131.78410794602701"/>
        </scene>
        <!--Notes-->
        <scene sceneID="eDW-Dw-bjo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xFq-22-vyU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="notepad" selectedImage="notepad" id="bO4-Ze-MgD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F7V-xP-Fe7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sPu-Ff-Swt" kind="relationship" relationship="rootViewController" id="0Hc-fr-bNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTG-M9-Fck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.39999999999998" y="366.56671664167919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k7n-ac-NYg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="54z-46-6pY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QlZ-4g-3ur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YTd-6V-fhp" kind="relationship" relationship="rootViewController" id="qTF-yp-aRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAd-JK-b0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370.4000000000001" y="359.37031484257875"/>
        </scene>
        <!--Categories-->
        <scene sceneID="nJG-Qv-g3O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bqw-9s-bjk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="list (1)" selectedImage="list (1)" id="Twt-8C-TJo">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sMA-0U-c9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sg8-xH-vgf" kind="relationship" relationship="rootViewController" id="A1i-nV-N2Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt7-Bl-coZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="1037.6311844077961"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HZB-NQ-QjB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SUd-0S-Tve" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="tabBarItem:o4J-fu-DxA:image" selectedImage="tabBarItem:o4J-fu-DxA:image" id="o4J-fu-DxA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c3q-65-f4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o2e-C0-1SU" kind="relationship" relationship="rootViewController" id="Wf3-fZ-yl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNx-ZH-gBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="-131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="128" height="128"/>
        <image name="broken-heart" width="128" height="128"/>
        <image name="history" width="128" height="128"/>
        <image name="iceberg (1)" width="128" height="128"/>
        <image name="interview-room" width="128" height="128"/>
        <image name="list (1)" width="32" height="32"/>
        <image name="login" width="1588" height="2246"/>
        <image name="newspaper" width="128" height="128"/>
        <image name="next" width="128" height="128"/>
        <image name="notepad" width="32" height="32"/>
        <image name="shuffle" width="128" height="128"/>
        <image name="star" width="128" height="128"/>
        <image name="tabBarItem:o4J-fu-DxA:image" width="32" height="32">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MzIsIDMyfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERieTU0AKgAAEAgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkwAAAPIAAAD/AAAA
/wAAAOsAAAB8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEwAAAD/AAAA
5AAAAM8AAADPAAAA6AAAAP4AAAAzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
jgAAAP8AAABIAAAAAAAAAAAAAABfAAAA/wAAAHQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACwAAAChAAAAsAAAAD8AAAAAAAAA
AAAAAAAAAAC9AAAA/wAAAB4AAAAAAAAAAAAAADQAAAD/AAAApAAAAAAAAAAAAAAAAAAAAFEAAADDAAAA
qwAAAC4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA3AAAA8AAAAP8AAAD/AAAA
/QAAAIgAAABaAAAAxgAAAP8AAADuAAAAAAAAAAAAAAAAAAAACwAAAPcAAAD/AAAAyQAAAF8AAACYAAAA
/wAAAPsAAAD/AAAA8AAAADQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMQAAAPAAAAD+AAAA
aQAAAEQAAADkAAAA/wAAAP8AAAD/AAAAzAAAAD0AAAAAAAAAAAAAAAAAAAAAAAAARwAAAM4AAAD/AAAA
/wAAAP8AAADYAAAAMQAAAGkAAAD+AAAA7gAAACsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC5AAAA
/gAAAGkAAAAAAAAAAAAAABIAAACQAAAAlgAAADYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAADUAAACQAAAAhAAAAAsAAAAAAAAAAAAAAGkAAAD/AAAAtAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAMkAAAD5AAAAJgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAPwAAAC8AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAZAAAAP8AAADKAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAADWAAAA/wAAAFMAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtAAAAP8AAAB0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA
YwAAAJwAAADOAAAAzgAAAJwAAABjAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAggAAAP8AAACiAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABmAAAA/wAAAJIAAAAAAAAAAAAAAAAAAAAAAAAA
KgAAAMwAAAD/AAAA/wAAAPoAAAD6AAAA/wAAAP8AAADMAAAAKgAAAAAAAAAAAAAAAAAAAAAAAACQAAAA
/wAAAGQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMkAAAD/AAAAOgAAAAAAAAAAAAAA
AAAAACgAAAD2AAAA/wAAAKsAAAA3AAAABwAAAAcAAAA2AAAApwAAAP8AAAD2AAAAKgAAAAAAAAAAAAAA
AAAAADMAAAD/AAAAzwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALQAAAGwAAACcAAAA/wAAANAAAAAAAAAA
AAAAAAAAAAADAAAAyAAAAP8AAABoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZwAAAP8AAADMAAAA
BAAAAAAAAAAAAAAAAAAAAMoAAAD/AAAAsgAAAIAAAAA+AAAAAAAAAHsAAAD+AAAA/wAAAP8AAAD6AAAA
SgAAAAAAAAAAAAAAAAAAAFwAAAD/AAAApwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
pwAAAP8AAABjAAAAAAAAAAAAAAAAAAAAPwAAAPEAAAD/AAAA/wAAAP8AAACIAAAA6wAAAOoAAABoAAAA
PQAAABIAAAAAAAAAAAAAAAAAAAAAAAAAlwAAAP8AAAA2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAA2AAAA/wAAAJwAAAAAAAAAAAAAAAAAAAAAAAAAAwAAACUAAABPAAAA4gAAAO8AAAD/AAAA
0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADNAAAA+gAAAAcAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAcAAAD6AAAAzgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAA
/wAAAP8AAADQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM0AAAD6AAAABwAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwAAAPoAAADOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAMgAAAD/AAAA8gAAAOMAAABAAAAAFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAlwAAAP8AAAA3AAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA3AAAA/wAAAJwAAAAAAAAAAAAAAAAAAAAAAAAA
AwAAACUAAABPAAAA4gAAAO8AAACUAAAA/wAAAP8AAAD/AAAA5wAAADsAAAAAAAAAAAAAAAAAAABcAAAA
/wAAAKsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKsAAAD/AAAAYwAAAAAAAAAAAAAA
AAAAAD8AAADxAAAA/wAAAP8AAAD/AAAAhwAAAAAAAABSAAAAkwAAAL4AAAD/AAAAzQAAAAAAAAAAAAAA
AAAAAAMAAADIAAAA/wAAAGkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABoAAAA/wAAAMwAAAAEAAAA
AAAAAAAAAAAAAAAAywAAAP8AAACpAAAAewAAADwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMcAAAD/AAAA
OQAAAAAAAAAAAAAAAAAAACgAAAD2AAAA/wAAAKsAAAA3AAAABwAAAAcAAAA2AAAApwAAAP8AAAD2AAAA
KgAAAAAAAAAAAAAAAAAAADUAAAD/AAAAxQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
XQAAAP8AAACbAAAAAAAAAAAAAAAAAAAAAAAAACgAAADIAAAA/wAAAP8AAAD6AAAA+gAAAP8AAAD/AAAA
yAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAkQAAAP8AAABcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACEAAAA/wAAAJEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAABcAAAAlwAAAM0AAADNAAAA
lwAAAFwAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAAA/wAAAJwAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAPgAAAP0AAADkAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAADWAAAA/wAAAFEAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAACqAAAA/wAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAD8AAAA
uAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKgAAAD/AAAAaQAAAAAAAAAAAAAAAwAAAHQAAACXAAAA
NAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMwAAAJAAAACCAAAACQAAAAAAAAAAAAAA
aQAAAP8AAACvAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAO4AAAD+AAAAaQAAACEAAADEAAAA
/wAAAP8AAAD/AAAAygAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAPwAAAMoAAAD/AAAA/wAAAP8AAADWAAAA
MAAAAGkAAAD+AAAA7gAAACsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMgAAAO4AAAD+AAAA
9QAAAP8AAACvAAAAYAAAAMcAAAD/AAAA8QAAAAMAAAAAAAAAAAAAAAMAAADxAAAA/wAAAMcAAABcAAAA
nAAAAP8AAAD7AAAA/wAAAO4AAAAyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
LAAAAKwAAADPAAAAYwAAAAAAAAAAAAAAAAAAALEAAAD/AAAAJQAAAAAAAAAAAAAAJQAAAP8AAACvAAAA
AAAAAAAAAAAAAAAAUgAAAMQAAACnAAAAKgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgwAAAP8AAABQAAAAAAAAAAAAAABQAAAA
/wAAAH4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCAAAA/wAAAOIAAADHAAAA
xwAAAOIAAAD/AAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAAAA
7wAAAP8AAAD/AAAA7wAAAIcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAA4BAAADAAAAAQAgAAABAQADAAAAAQAgAAABAgADAAAABAAAELYBAwADAAAAAQABAAAB
BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAgAAAB
FwAEAAAAAQAAEAABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAAEL6HcwAHAAAH2AAAEMYA
AAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BB
UFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQA
AAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMA
AAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVy
aWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgA
AAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoA
AAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIA
AAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYA
AAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYA
AAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgA
AASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYA
AAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAA
UgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgA
cgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcA
QgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcA
QgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMA
IABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsA
IABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF
1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIA
aQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4A
ZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIA
IGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68D
uwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUA
ZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicO
RA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIA
LQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUA
bgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4E
RAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4A
ZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUg
SW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0A
AD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEB
zQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3Nu
YW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwt
V05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNw
YWNlRDAgMAAQA4AM0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2
ZXLRP0BUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCp
AKsArQCyALUAtwC5ALsAvQDCANkA2wDdGX8ZhBmPGZgZqxmvGboZwxnIGdAZ0xnYGecZ6xnyGfoaBxoM
Gg4aEBoVGh0aIBolGi0aMBpCGkUaSgAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAABpMA
</mutableData>
        </image>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8wm-Ks-UPU"/>
        <segue reference="jJd-Ml-cJK"/>
    </inferredMetricsTieBreakers>
</document>
